{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "water-sensors": "Host=localhost;Database=water-sensors;Username=postgres;Password=W@t#rSens0rs;Maximum Pool Size=200;Max Auto Prepare=10;"
  }
}
