{
  "name": "watersensors",
  "version": "0.0.1",
  "description": "An synthetic IoT sensor API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "perf:ingest": "k6 run -e SCENARIO=ingestLoadTest LoadTesting/loadtest.js",
    "perf:timeline": "k6 run -e SCENARIO=sensorTimelineLoadTest LoadTesting/loadtest.js",
    "api": "dotnet run --configuration Release --launch-profile https"
  },
  "author": "Steve Ognibene",
  "license": "MIT"
}
